{
  "name": "hn-scrape",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=worker coffee index.coffee",
    "dev": "DEBUG=scraper,worker nodemon index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.1",
    "lodash": "^3.3.0",
    "lowdb": "^0.7.1",
    "scraperjs": "^0.3.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "nodemon": "^1.3.7"
  }
}
